POSTGRESQL_USER=postgres
POSTGRES_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=123456

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_UPDATE=off


# MARIADB_ROOT_PASSWORD=mariadb
MYSQL_ROOT_PASSWORD=admin
MARIADB_DATABASE=adminib
MARIADB_USER=admin
MARIADB_PASSWORD=admin


RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=sfc_host

JASPER_DB_TYPE=postgresql
JASPER_DB_HOST=postgres
JASPER_DB_PORT=5432
JASPER_DB_USER=postgres
JASPER_DB_PASSWORD=123456

SQL_SERVER_PASSWORD=fpf@1212
SQL_SERVER_ACCEPT_EULA=Y